MONGODB_URI=mongodb+srv://solankisaurabh:saurabh931393@taskmanagementapp.u1mh1.mongodb.net/?retryWrites=true&w=majority&appName=TaskManagementApp
JWT_SECRET=solankisaurabh
PORT=8800
NODE_ENV=development